{
    "name": "meeting-app",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "main": "src/electron/main.cjs",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "build:clean": "if exist dist rd /s /q dist & vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
        "electron:build": "npm run build && electron-builder",
        "package": "npx electron-builder build --win --publish never",
        "package:test": "npm run build:clean && cross-env ENABLE_DEV_TOOLS=true npx electron-builder build --win --publish never"
    },
    "build": {
        "appId": "com.example.meeting",
        "productName": "meeting-app",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "src/electron/**/*"
        ],
        "extraResources": [
            {
                "from": "D:/jre",
                "to": "jre",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "server/build/libs",
                "to": "server/build/libs",
                "filter": [
                    "*.jar"
                ]
            }
        ],
        "win": {
            "target": [
                "nsis"
            ],
            "signAndEditExecutable": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "dependencies": {
        "@tanstack/react-query": "^5.90.17",
        "axios": "^1.13.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.12.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "electron": "^40.0.0",
        "electron-builder": "^26.4.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "jsdom": "^27.0.1",
        "prettier": "^3.7.4",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.4",
        "vitest": "^3.2.4",
        "wait-on": "^9.0.3"
    }
}
